# REACT_APP_BITBUCKET_CLIENT_ID="GJyKAbjWnW3e9rNfDK"
# REACT_APP_BITBUCKET_CLIENT_SECRET="EfYvL3jZmPbB4yexRpgDw9yGTPHhCsZW"
# REACT_APP_BITBUCKET_REDIRECT_URI="https://adashboard-one.vercel.app/oauth/callback"
# REACT_APP_BITBUCKET_AUTHORIZE_URL="https://bitbucket.org/site/oauth2/authorize"
# REACT_APP_BITBUCKET_SCOPE="account"
# REACT_APP_BITBUCKET_TYPE="token"
# REACT_APP_API_URL="https://api.dev.allintra.app"
# REACT_APP_API_URL_JSON_SERVER="https://adashboard-one.vercel.app/"
REACT_APP_BITBUCKET_CLIENT_ID="GJyKAbjWnW3e9rNfDK"
REACT_APP_BITBUCKET_CLIENT_SECRET="EfYvL3jZmPbB4yexRpgDw9yGTPHhCsZW"
REACT_APP_BITBUCKET_REDIRECT_URI="http://localhost:3000/oauth/callback"
REACT_APP_BITBUCKET_AUTHORIZE_URL="https://bitbucket.org/site/oauth2/authorize"
REACT_APP_BITBUCKET_SCOPE="account"
REACT_APP_BITBUCKET_TYPE="token"
REACT_APP_API_URL="https://api.dev.allintra.app"
REACT_APP_API_URL_JSON_SERVER="http://localhost:3001"
